{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.326,
        "y": 0.924
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1977276901588523,
        "y": 2.3991127846379396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 3.0402500000000003
      },
      "prevControl": {
        "x": 2.937074956781785,
        "y": 1.733042628555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.4211862749993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.42131001717809
  },
  "useDefaultConstraints": false
}