{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5782500000000006,
        "y": 3.0499999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3766170465751837,
        "y": 2.155521986406143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.8757499999999994
      },
      "prevControl": {
        "x": 2.131648714760117,
        "y": 1.9036783442265333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50414236027012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.447188423282235
  },
  "useDefaultConstraints": true
}